{
  "version": 2,
  "builds": [
    {
      "src": "api/socket.js",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["node_modules/socket.io/**"] 
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/api/socket",
      "headers": {
        "Connection": "Upgrade",
        "Upgrade": "websocket"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}