{
    "version": 2,
    "rewrites": [
      { 
        "source": "/socket.io/(.*)", 
        "destination": "/api/socket" 
      },
      { 
        "source": "/(.*)", 
        "destination": "/public/test.html" 
      }
    ]
  }